# dsw1-forum

./: .env-example  .gitignore  README.md  docker-compose.yaml  pom.xml
db/: create.sql  destroy.sql
src/main/java/br/ufscar/dsw1/aegis/: LoginServlet.java  RegisterServlet.java
src/main/java/br/ufscar/dsw1/aegis/utils/: Ava2Connector.java  EmailController.java  JWTManager.java
src/main/java/br/ufscar/dsw1/controller/: CommentController.java  EmailProviderTest.java  FileUploadTest.java  ForumController.java  PostController.java  ProfileController.java  ReactionController.java  RequestPasswordResetController.java  ResetPasswordController.java  VerifyController.java
src/main/java/br/ufscar/dsw1/dao/: CommentDAO.java  ForumDAO.java  GenericDAO.java  PostDAO.java  ReactionDAO.java  TopicDAO.java  UserDAO.java
src/main/java/br/ufscar/dsw1/debatr/: HelloServlet.java
src/main/java/br/ufscar/dsw1/domain/: Comment.java  Forum.java  Post.java  Reaction.java  Topic.java  User.java
src/main/java/br/ufscar/dsw1/filter/: JSPFilter.java
src/main/java/br/ufscar/dsw1/utils/: EmailService.java
src/main/webapp/: almaMaterVerification.jsp  check-your-email.jsp  criarPost.jsp  dashboard.jsp  errorScreen.jsp  forum.jsp  forumForm.jsp  home.jsp  index.html  index.jsp  layout.jsp  layoutForum.jsp  listaForuns.jsp  login.html  login.jsp  meusPosts.jsp  password-reset.jsp  postDetail.jsp  profile.jsp  register.html  register.jsp  request-password-reset.jsp  teste.html  topicForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: _button.jsp  _comment.jsp  _forumCard.jsp  _forumInformations.jsp  _paginator.jsp  _post.jsp  _sidebar.jsp  _sidebarRight.jsp  _sidebarRightForum.jsp  _topicOptions.jsp
src/main/webapp/css/: _post.css  sidebar.css
