DEBATR_DATABASE_USER=XXX
DEBATR_DATABASE_PASSWORD=XXX
DEBATR_DATABASE_URI=XXX
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_BUCKET_NAME=XXX
EMAIL_PROVIDER_PORT=XXX
EMAIL_PROVIDER_HOST=smtp.gmail.com
GMAIL_APP_PASSWORD=XXX
GMAIL_ADDRESS=XXX